<!DOCTYPE html>
<html>
    <head>
        <title>Stranded</title>
        <meta charset = "utf-8">
        <meta type = "author" content = "">
        <link rel = "stylesheet" href = "style.css" type = "text/css" >
        <link rel="icon" type="image/png" href="Images/icon.png">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    </head>
    <body>
        
        <div>
            <ul>
                <a href = "#heading"><li><abbr title="About"><img src = "Images/navbag.png" width = "80" height = "80" id = "logo"/></abbr></li></a>
                <a href = "#dev"><li><abbr title="The Developers"><img src = "Images/icon.png" width = "80" height = "80" id = "logo"/></abbr></li></a>
                <a href = "#order"><li><abbr title="Pre-ordering"><img src = "Images/Navcontrol.png" width = "80" height = "80" id = "logo"/></abbr></li></a>
            </ul>
        </div>
        
        <div >
        </div>
       
        <div id="wall">
        </div>

        <div id="health">
            <img src = "Images/health2.png" width = "1000" height = "100" />
        </div>
        <div id = "gradient">

            <div id = "heading">
                <img src = "Images/navbag.png" width = "100" height = "100" id = "logo"/>
                <h1>About the game</h1>
                <div id = "allign">
                    <div class="paragraph">
                        <h2>Collect resources</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra sagittis eros, eget congue dui suscipit et. Nullam et egestas lacus. Donec viverra nulla ut dapibus scelerisque. Vivamus dignissim, libero a maximus efficitur, ex velit bibendum ligula, non luctus enim nulla vel arcu. Ut placerat neque ac libero tincidunt accumsan. Etiam vitae felis sodales, feugiat velit ut, eleifend neque. Praesent maximus quis ipsum eu ultrices. Morbi vehicula enim lacus, quis condimentum risus ultrices sed. Donec luctus risus vel ultricies mattis. Nullam ornare, ex quis semper placerat, odio nisl porta nibh, id consequat odio lectus vitae massa. Phasellus non purus a nulla rutrum sollicitudin nec quis tortor.
                        </p>
                    </div>
                </div>
                
            
                <div id = "allign2">
                    <div class="paragraph">
                        <h2>Fight Enemies</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra sagittis eros, eget congue dui suscipit et. Nullam et egestas lacus. Donec viverra nulla ut dapibus scelerisque. Vivamus dignissim, libero a maximus efficitur, ex velit bibendum ligula, non luctus enim nulla vel arcu. Ut placerat neque ac libero tincidunt accumsan. Etiam vitae felis sodales, feugiat velit ut, eleifend neque. Praesent maximus quis ipsum eu ultrices. Morbi vehicula enim lacus, quis condimentum risus ultrices sed. Donec luctus risus vel ultricies mattis. Nullam ornare, ex quis semper placerat, odio nisl porta nibh, id consequat odio lectus vitae massa. Phasellus non purus a nulla rutrum sollicitudin nec quis tortor.
                        </p>
                    </div>
                </div>
                
                 <div id = "allign3">
                    <div class="paragraph">
                    <h2>Sail yourself to safety</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra sagittis eros, eget congue dui suscipit et. Nullam et egestas lacus. Donec viverra nulla ut dapibus scelerisque. Vivamus dignissim, libero a maximus efficitur, ex velit bibendum ligula, non luctus enim nulla vel arcu. Ut placerat neque ac libero tincidunt accumsan. Etiam vitae felis sodales, feugiat velit ut, eleifend neque. Praesent maximus quis ipsum eu ultrices. Morbi vehicula enim lacus, quis condimentum risus ultrices sed. Donec luctus risus vel ultricies mattis. Nullam ornare, ex quis semper placerat, odio nisl porta nibh, id consequat odio lectus vitae massa. Phasellus non purus a nulla rutrum sollicitudin nec quis tortor.
                        </p>
                    </div>
                </div>
            </div>
           
            <div id = "dev">
                <img src = "Images/icon.png" width = "100" height = "100" id = "logo"/>
                <h1>Meet the Devs</h1>
            </div>
            
            <div id = "order" width="1000">
                <img src = "Images/Navcontrol.png" width = "100" height = "100" id = "logo"/>
                <h1>Pre order</h1>
                <p>Per-order now from <b>Steam</b></p>
            </div>
            
            <div id = "footer">
            </div>
        </div>
    </body>
</html>